# KoiShowManagement

./: .gitignore  KoiShowManagement.sln  KoiShowManagementSystem.sln
KoiShowManagement.Repositories/: Class1.cs  KoiShowManagement.Repositories.csproj
KoiShowManagement.Repositories/Entities/: CompetitionResult.cs  Event.cs  Guest.cs  Koi.cs  KoiShowManagementDbContext.cs  Manager.cs  Member.cs  Profile.cs  Referee.cs  Report.cs  ScoreKoi.cs  Staff.cs  User.cs  UserReport.cs
KoiShowManagement.Repositories/Interface/: ICompetitionResultRepository.cs  IEventRepository.cs  IGuestRepository.cs  IKoiRepository.cs  IManagerRepository.cs  IMemberRepository.cs  IProfileRepository.cs  IRefereeRepository.cs  IReportRepository.cs  IScoreKoiRepository.cs  IStaffRepository.cs  IUserReportRepository.cs  IUserRepository.cs  Report.cs  User.cs
KoiShowManagement.Repositories/Repository/: CompetitionResultRepository.cs  EventRepository.cs  GuestRepository.cs  KoiRepository.cs  ManagerRepository.cs  MemberRepository.cs  ProfileRepository.cs  RefereeRepository.cs  ReportRepository.cs  ScoreKoiRepository.cs  StaffRepository.cs  User.cs  UserReportRepository.cs  UserRepository.cs
KoiShowManagement.Services/: Class1.cs  KoiShowManagement.Services.csproj
KoiShowManagement.Services/Interface/: ICompetitionResultService.cs  IEventService.cs  IGuestService.cs  IKoiService.cs  IManagerService.cs  IMemberService.cs  IProfileService.cs  IRefereeService.cs  IReportService.cs  IScoreKoiService.cs  IStaffService.cs  IUserReportService.cs  IUserService.cs
KoiShowManagement.Services/Service/: CompetitionResultService.cs  EventService.cs  GuestService.cs  KoiService.cs  ManagerService.cs  MemberService.cs  ProfileService.cs  RefereeService.cs  ReportService.cs  ScoreKoiService.cs  StaffService.cs  UserReportService.cs  UserService.cs
KoiShowManagement.We/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiShowManagement.We/Properties/: launchSettings.json
KoiShowManagement.WebApp/: KoiShowManagement.WebApp.csproj  Program.cs  Startup.cs
KoiShowManagement.WebApp/Controllers/: AccountController.cs  AdminController.cs  CompetitionResultController.cs  EventController.cs  HomeController.cs  KoiController.cs  ManagerController.cs  MemberController.cs  ProfileController.cs  RefereeController.cs  ReportController.cs  ScoreKoiController.cs  StaffController.cs  UserController.cs
KoiShowManagement.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiShowManagementSystem/: GlobalUsing.cs  KoiShowManagementSystem.csproj  Program.cs  appsettings.json
KoiShowManagementSystem.Repositories/: ApplicationDbContext.cs  KoiShowManagementSystem.Repositories.csproj
KoiShowManagementSystem.Services/: GlobalUsing.cs  KoiShowManagementSystem.Services.csproj
KoiShowManagementSystem.Services/Interface/: IAccountService.cs  ICompetitionCategoryService.cs  ICompetitionService.cs  IDashboardService.cs  IJudgeService.cs  IKoiCompetitionCategoryService.cs  IKoiFishService.cs  IRegistrationService.cs  IReportService.cs  IResultService.cs  IScoreService.cs
KoiShowManagementSystem.Services/Service/: AccountService.cs  CompetitionCategoryService.cs  CompetitionService.cs  DashboardService.cs  JudgeService.cs  KoiCompetitionCategoryService.cs  KoiFishService.cs  RegistrationService.cs  ReportService.cs  ResultService.cs  ScoreService.cs
KoiShowManagementSystem.Services/Services/: EventKoiParticipationService.cs  EventsService.cs  JudgeAssignmentsService.cs  KoiService.cs  ReportsService.cs  ScoresService.cs  UserService.cs
KoiShowManagementSystem.WebApp/: KoiShowManagementSystem.WebApp.csproj
KoiShowManagementSystem.WebApplication/: KoiShowManagementSystem.WebApplication.csproj  Program.cs  appsettings.json
KoiShowManagementSystem.WebApplication/Controllers/: AccountController.cs  AdminController.cs  CompetitionCategoryController.cs  CompetitionController.cs  DashboardController.cs  HomeController.cs  JudgeController.cs  KoiCompetitionCategoryController.cs  KoiFishController.cs  ProfileController.cs  RegistrationController.cs  ReportController.cs  ResultController.cs  SearchController.cs
KoiShowManagementSystem.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiShowManagementSystem.WebApplication/Pages/Shared/: _Layout.cshtml
KoiShowManagementSystem.WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KoiShowManagementSystem.WebApplication/Views/Account/: Register.cshtml  UserLogin.cshtml
KoiShowManagementSystem.WebApplication/Views/Admin/: Index.cshtml  Login.cshtml
KoiShowManagementSystem.WebApplication/Views/Admin/Manager/: Dashboard.cshtml  ManageCompetitions.cshtml  ManageUsers.cshtml  Reports.cshtml
KoiShowManagementSystem.WebApplication/Views/Admin/Referee/: ClassifyKoi.cshtml  ScoreKoi.cshtml
KoiShowManagementSystem.WebApplication/Views/Admin/Staff/: ApproveRegistration.cshtml  ManageKoi.cshtml
KoiShowManagementSystem.WebApplication/Views/Home/: About.cshtml  CompetitionList.cshtml  Index.cshtml
KoiShowManagementSystem.WebApplication/Views/Member/: CompetitionHistory.cshtml  Index.cshtml  Profile.cshtml  RegisterKoi.cshtml
KoiShowManagementSystem.WebApplication/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KoiShowManagementSystem.WebApplication/wwwroot/css/: admin.css  login.css  member.css  responsive.css  site.css
KoiShowManagementSystem.WebApplication/wwwroot/js/: admin.js  login.js  member.js  responsive.js  site.js
(+182 files in other folders)
