<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Service\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KoiShowManagementSystem.Repositories\KoiShowManagementSystem.Repositories.csproj" />
  </ItemGroup>
</Project>
